# DO NOT EDIT THIS FILE except as noted
#
# License ID 2477028
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=LAPTOP-SGBPD7IQ
HOSTID=9afd039c
USERNAME=chrip
EXPIRATION=2025-02-20
KEY=12LEOPCN
CKEY=12LEOPCN
